/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
}

body {
  margin: 0;
  background-color: theme("colors.gray.100");
  min-height: 100vh;
}

html.dark body {
    //color: rgba(255, 255, 255, 0.87);
    color: theme("colors.gray.300");
    background-color: theme("colors.gray.800");
}

@media (prefers-color-scheme: light) {
  :root {
      /* ... */
  }
  a:hover {
      /* ... */
  }
  button {
      /* ... */
  }
}

@tailwind components;

@tailwind utilities;
